{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red51\green122\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sb300\sa150

\f0\fs36 \cf2 1) Types of Data Produced\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Provide a description of the data you will collect or re-use. Be sure to include:\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls1\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 the file types\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs21 estimated size\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs21 number of expected files or sets\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs21 anticipated content\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Data types could include text, spreadsheets, images, 3D models, software, audio files, video files, reports, surveys, or patient records. For more information about data types,\'a0{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:4000/data-management-plans/nsf-dmr/guides/data-types"}}{\fldrslt \cf3 \ul \ulc3 check out our data types guide.}}\
If you publishing your findings with a journal, the publisher may require you to deposit you data in a data repository. Be sure to follow their guidelines and the procedures you establish in your data management plan.\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Consider\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls2\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 What data will you be generating?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What data types will you be creating or capturing?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 How will you capture or create the data?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Are you using existing data? How will you obtain it?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What is the relationship between the data you are collecting and any existing data?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 How will the data be processed?\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What quality assurance and quality control measures will you employ?\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Boston University Example\
\pard\pardeftab720\ri720\sl360

\fs24 \cf2 Our example here\
\pard\pardeftab720\ri720\sb300\sa150

\fs36 \cf2 2) Data and Metadata Standards\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Datasets need metadata to be usable. Have you ever tried to find a dataset? Try to anticipate the metadata someone else would need to be able to use these files. For example, you may need a readme.txt file to explain variables, structure of the files, and other general information.\
Be sure to document and state the standards you are going to be using. If no existing standard exists or you believe they are inadequate, be sure to state this in your plan. You might also want to justify why a standard is deemed inadequate.\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Consider\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls3\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 What contextual details (metadata) are needed to make the data you capture or collect meaningful?\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What form will the metadata describing/documenting your data take?\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs21 How will you create or capture these details?\
\ls3\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Which metadata standards will you use and why have you chosen them?\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Boston University Example\
\pard\pardeftab720\ri720\sl360

\fs24 \cf2 Our example here\
\pard\pardeftab720\ri720\sb300\sa150

\fs36 \cf2 3) Policies for access and sharing, and provisions for appropriate protection / privacy\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Policies for access and sharing; Provisions for appropriate protection of privacy, confidentiality, security, intellectual property, or other rights or requirements.\
Explain how and when the data will become available. If there is an embargo period for sharing the data, make sure you provide details explaining this delay (e.g. publisher, political, commercial, patent reasons). And if the data is of a sensitive nature, address the means by which access will be restricted.\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Consider\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls4\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 How will you make the data available?\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What resources are needed to access or use the data? Examples are software or equipment\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 When will you make the data available?\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What is the process for gaining access to the data?\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 How long will the original data collector/creator/principal investigator retain the right to use the data before making them available for wider distribution?\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Are there any embargo periods for political/commercial/patent reasons? If so, give details.\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Are there ethical and privacy issues? If so, how will these be resolved?\
\ls4\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Who will hold the intellectual property rights to the data and how might this affect data access?\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Boston University Example\
\pard\pardeftab720\ri720\sl360

\fs24 \cf2 Our example here\
\pard\pardeftab720\ri720\sb300\sa150

\fs36 \cf2 4) Policies and provisions for re-use, re-distribution\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Policies and provisions for re-use, re-distribution, and the production of derivatives.\
Explain how the policies outlined in the previous question can be applied to the re-use and re-distribution of your data. Identify who will be allowed to use your data, how they will be allowed to use your data and whether or not they will be allowed to disseminate your data. If you are planning on restricting access, use or dissemination of the data, you must explain in this section how you will codify and communicate these restrictions. Data that underlie the findings reported in a journal article or conference paper should be deposited in accordance with the policies of the publication and according to the procedures laid out in the DMP included in the proposal that led to the award on which the research is based.\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Consider\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls5\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 Will any permission restrictions need to be placed on the data?\
\ls5\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Who is likely to be interested in the data?\
\ls5\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What and who are the intended or foreseeable uses the data?\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Boston University Example\
\pard\pardeftab720\ri720\sl360

\fs24 \cf2 Our example here\
\pard\pardeftab720\ri720\sb300\sa150

\fs36 \cf2 5) Plans for Archiving and Preservation\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Plans for archiving data, samples, and other research products, and for preservation of access to them.\
Provide a description of your long-term strategy for archiving and preserving the data you plan to generate/use. Data that underlie the findings reported in a journal article or conference paper should be deposited in accordance with the policies of the publication and according to the procedures laid out in the DMP included in the proposal that led to the award on which the research is based. All data resulting from the research funded by the award, whether or not the data support a publication, should be deposited at the appropriate repository as explained in the DMP. Rarely does NSF expect that retention of all data that are streamed from an instrument or created in the course of an experiment or survey will be required. See your specific directorate or solicitation for details. There are several technical strategies for achieving long-term preservation including redundancy, dark archives, secure data centers, and so on. In general, good practice calls for duplicating the collection at a geographically distinct location and for regular monitoring and format migration, given exigencies of media degradation and format obsolescence.\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Consider\
\pard\tx720\pardeftab720\li720\fi-360\ri720\sl300\sb100\sa100
\ls6\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs21 What is the long-term strategy for maintaining, curating and archiving the data?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 Which archive/repository/database have you identified as a place to deposit data?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What procedures does your intended long-term data storage facility have in place for preservation and backup?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 How long will/should data be kept beyond the life of the project?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What data will be preserved for the long-term?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What transformations will be necessary to prepare data for preservation / data sharing?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What metadata/ documentation will be submitted alongside the data or created on deposit/ transformation in order to make the data reusable?\
\ls6\ilvl0
\f1\fs20 \'a5	
\f0\fs21 What related information will be deposited?\
\pard\pardeftab720\ri720\sb150\sa150

\fs27 \cf2 Boston University Example\
\pard\pardeftab720\ri720\sl360

\fs24 \cf2 Our example here\
\pard\pardeftab720\ri720\sb300\sa150

\fs45 \cf2 Additional Resources\
\pard\pardeftab720\ri720\sl360\sa150

\fs24 \cf2 Add additional resources information here\
\pard\pardeftab720\ri720

\f2 \cf0 \
}